{
  "name": "nodejs-pro-hoidanit",
  "version": "1.0.0",
  "description": "nodejs pro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dolixinchao/nodejs-pro-hoidanit.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "TON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dolixinchao/nodejs-pro-hoidanit/issues"
  },
  "homepage": "https://github.com/Dolixinchao/nodejs-pro-hoidanit#readme"
}
